// Directory Section
@import "variables.less";

.catalog-container {
  padding: 0px;
}

.side-catalog {
  hr {
    width: 100%;
    margin-bottom: 10px;
  }
  &.fold {
    .catalog-toggle::before {
      content: "+";
    }
    .catalog-body {
      display: none;
    }
  }
  .catalog-toggle::before {
    content: "−";
    position: relative;
    margin-right: 5px;
    bottom: 1px;
  }
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: auto;
  height: 100%;
  max-height: 99%;
  position: fixed;
  padding-bottom: 40px;
  width: 255px;
  .catalog-body {
    position: relative;
    list-style: none;
    height: auto;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding-left: 0px;
    padding-right: 5px;
    text-indent: 0;
    overscroll-behavior: contain;
    li {
      position: relative;
      list-style: none;
      a {
        padding-left: 10px;
        max-width: 235px;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        text-decoration: none;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .h1_nav {
      margin-left: 0;
      font-size: 14px;
      font-weight: bold;
    }
    .h2_nav {
      margin-left: 20px;
      font-size: 14px;
      font-weight: bold;
    }
    .h3_nav {
      margin-left: 30px;
      font-size: 14px;
    }
    .h4_nav {
      margin-left: 40px;
      font-size: 12px;
      a {
        max-width: 170px;
      }
    }
    .h5_nav {
      margin-left: 60px;
      font-size: 12px;
      a {
        max-width: 170px;
      }
    }
    .h6_nav {
      margin-left: 60px;
      font-size: 12px;
      a {
        max-width: 170px;
      }
    }
    .active {
      a {
        color: @brand-primary !important;
      }
      border-radius: 4px;
      background-color: var(--slight-bg-color);
    }
  }
}

@media (max-width: 1200px) {
  .side-catalog {
    display: none;
  }
}
